<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <style>
        /* Global styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f;
        }



        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .page-link {
            display: block;
            background-color: #eee;
            color: #333;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .page-link:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <section class="container">
        <h2>Welcome to our landing page!</h2>
        <a href="my-webpage.html" class="page-link">Flex Box Page</a>
        <a href="my-webpage-grid.html" class="page-link">SimpleGrid Page</a>
    </section>
</body>

</html>